.box {
  overflow: hidden;
  width: 100%;
  display: flex;
  margin-top: 44px;
  .left {
    width: 256px;
    overflow-x: hidden;
    overflow-y: overlay;
    flex-grow: 0;
    flex-shrink: 0;
    height: calc(100vh - 50px);
    background: red;
    transition: all 0.6s ease;
    transform: translateX(-256px);
  }
  .smScreenRight,
  .bgScreenRight {
    transform: translateX(0);
    transition: all 0.6s ease;
    width: 100vw;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .smScreenRight {
    display: none;
  }
  .leftShow {
    transform: translateX(0);
  }
  .rightshow {
    transform: translateX(-256px);
    width: 100vw;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .bgContentBox {
    width: 992px;
    margin: 0 auto;
    overflow: hidden;
  }
  .bgBottomBox {
    width: 100vw;
    background-color: black;
    min-height: 200px;
    color: wheat;
    .bottomTop {
      width: 992px;
      margin: auto;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      .btBoxItem{
        flex: 0 0 33%;
        line-height: 50px;
      }
    }
  }
  
  
  @media (max-width: 992px) {
    .bgContentBox, .bgBottomBox .bottomTop {
      width: 100%;
    }
  }
  @media screen and (min-width:1200px){
    .bgContentBox, .bgBottomBox .bottomTop {
      width: 70vw;
    }
  }
}
@media (max-width: 368px) {
  .box {
    margin-top: 88px;
  }
}
@media (max-width: 768px) {
  .box{
    .smScreenRight {
      display: block;
    }
    .bgScreenRight {
      display: none;
    }
  } 
}