.newPage {
  .topBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    color: rgb(242, 202, 128);
    min-height: 44px;
    line-height: 44px;
    z-index: 2;
    text-align: center;
    background-color: black;
  }
  .mainPic {
    width: 100vw;
    height: 30vh;
    background: url(../img/bacc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
  }
}
